# showcase-configurator

./: .gitignore  pom.xml
dummy-implementation-one/: pom.xml
dummy-implementation-one/src/main/java/com/jmontero/dummy/one/: DummyOneImpl.java
dummy-implementation-two/: pom.xml
dummy-implementation-two/src/main/java/com/jmontero/dummy/two/: DummyTwoImpl.java
dummy-interface/: pom.xml
dummy-interface/src/main/java/com/jmontero/dummy/spi/: DummyInterface.java
showcase-autoconfigure/: pom.xml
showcase-autoconfigure/src/main/java/com/jmontero/showcase/autoconfigure/config/: DummyAutoConfigure.java  DummyDisabledConfigure.java  DummyEnabledConfigure.java  DummyProperties.java
showcase-autoconfigure/src/main/java/com/jmontero/showcase/autoconfigure/dummy/: NoOpWrapperInterface.java  WrapperImpl.java  WrapperInterface.java
showcase-autoconfigure/src/test/java/com/jmontero/showcase/autoconfigure/: DummyAutoConfigureTest.java
showcase-spring-boot-starter/: pom.xml
showcase-starter/: pom.xml
