<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>showcase-configurator</artifactId>
    <groupId>com.jmontero</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.jmontero</groupId>
  <artifactId>showcase-starter</artifactId>
 
  <name>showcase-starter</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>showcase-autoconfigure</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
