<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>showcase-configurator</artifactId>
    <groupId>com.jmontero</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.jmontero</groupId>
  <artifactId>dummy-implementation-two</artifactId>
  <version>1.0.0</version>

  <name>dummy-implementation-two</name>
    <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>      
      <artifactId>dummy-interface</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>
